<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=2821&amp;EndingColumnNumber=16&amp;EndingLineNumber=97&amp;StartingColumnNumber=9&amp;StartingLineNumber=97&amp;Timestamp=448678648.417813"
         lockedSize = "{822, 790}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
