<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=2618&amp;EndingColumnNumber=10&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=97&amp;Timestamp=455586673.595394"
         lockedSize = "{991, 995}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=5&amp;CharacterRangeLoc=2565&amp;EndingColumnNumber=10&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=97&amp;Timestamp=455586673.595564"
         lockedSize = "{590, 582}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
