<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=873&amp;EndingColumnNumber=16&amp;EndingLineNumber=30&amp;StartingColumnNumber=9&amp;StartingLineNumber=30&amp;Timestamp=443750065.132232"
         lockedSize = "{396, 380}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
